<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center|bottom">




    <EditText
        android:id="@+id/calcField"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_margin="8dp"
        android:background="@color/white"
        android:gravity="top">
        ></EditText>

    <com.google.android.material.button.MaterialButton
        android:onClick="processOnClick"
        android:id="@+id/clear_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:backgroundTint="@color/orange"
        android:textSize="@dimen/text_size"
        app:cornerRadius="@dimen/buttonCorner"
        android:text="@string/clear" />


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">





    </TableRow>



    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">


        <com.google.android.material.button.MaterialButton
            android:onClick="processOnClick"
            android:layout_margin="@dimen/digit_margin"
            android:id="@+id/plus"
            android:backgroundTint="@color/orange"
            android:text="@string/plus"
            android:textSize="@dimen/text_size"
            app:cornerRadius="@dimen/buttonCorner"
            />

        <com.google.android.material.button.MaterialButton
            android:onClick="processOnClick"
            android:layout_margin="@dimen/digit_margin"
            android:id="@+id/minus"
            android:backgroundTint="@color/orange"
            android:text="@string/minus"
            app:cornerRadius="@dimen/buttonCorner"
            android:textSize="@dimen/text_size"
            />
        <com.google.android.material.button.MaterialButton
            android:onClick="processOnClick"
            android:layout_margin="@dimen/digit_margin"
            android:id="@+id/equal"
            android:backgroundTint="@color/orange"
            android:text="@string/equal"
            android:textSize="@dimen/text_size"
            app:cornerRadius="@dimen/buttonCorner"
            />

        <com.google.android.material.button.MaterialButton
            android:onClick="processOnClick"
            android:layout_margin="@dimen/digit_margin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/multiply"
            android:backgroundTint="@color/orange"
            android:text="@string/multiply"
            android:textSize="@dimen/text_size"
            app:cornerRadius="@dimen/buttonCorner"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/comma"
            android:layout_width="100dp"
            android:layout_margin="@dimen/digit_margin"
            android:onClick="processOnClick"
            android:text="@string/comma"
            android:textSize="@dimen/text_size"
            app:cornerRadius="@dimen/buttonCorner"
            />
        <com.google.android.material.button.MaterialButton
            android:onClick="processOnClick"
            android:layout_margin="@dimen/digit_margin"
            android:id="@+id/divide"
            android:backgroundTint="@color/orange"
            android:text="@string/divide"
            android:textSize="@dimen/text_size"
            app:cornerRadius="@dimen/buttonCorner"
            />


    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">


        <com.google.android.material.button.MaterialButton
            android:onClick="processOnClick"
            android:layout_margin="@dimen/digit_margin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/digit_1"
            android:text="@string/digit_1"
            android:backgroundTint="@color/digit_color_dark_mode"
            android:textSize="@dimen/text_size"
            app:cornerRadius="@dimen/buttonCorner"

            />
        <com.google.android.material.button.MaterialButton
            android:onClick="processOnClick"
            android:layout_margin="@dimen/digit_margin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/digit_2"
            android:text="@string/digit_2"
            android:backgroundTint="@color/digit_color_dark_mode"
            android:textSize="@dimen/text_size"
            app:cornerRadius="@dimen/buttonCorner"
            />
        <com.google.android.material.button.MaterialButton
            android:onClick="processOnClick"
            android:layout_margin="@dimen/digit_margin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/digit_3"
            android:text="@string/digit_3"
            android:backgroundTint="@color/digit_color_dark_mode"
            android:textSize="@dimen/text_size"
            app:cornerRadius="@dimen/buttonCorner"
            />

        <com.google.android.material.button.MaterialButton
            android:onClick="processOnClick"
            android:layout_margin="@dimen/digit_margin"
            android:id="@+id/digit_4"
            android:text="@string/digit_4"
            android:backgroundTint="@color/digit_color_dark_mode"
            android:textSize="@dimen/text_size"
            app:cornerRadius="@dimen/buttonCorner"

            />
        <com.google.android.material.button.MaterialButton
            android:onClick="processOnClick"
            android:layout_margin="@dimen/digit_margin"
            android:id="@+id/digit_5"
            android:text="@string/digit_5"
            android:backgroundTint="@color/digit_color_dark_mode"
            android:textSize="@dimen/text_size"
            app:cornerRadius="@dimen/buttonCorner"
            />


    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">


        <com.google.android.material.button.MaterialButton
            android:onClick="processOnClick"
            android:layout_margin="@dimen/digit_margin"
            android:id="@+id/digit_6"
            android:text="@string/digit_6"
            android:backgroundTint="@color/digit_color_dark_mode"
            android:textSize="@dimen/text_size"
            app:cornerRadius="@dimen/buttonCorner"
            />

        <com.google.android.material.button.MaterialButton
            android:onClick="processOnClick"
            android:layout_margin="@dimen/digit_margin"
            android:id="@+id/digit_7"
            android:text="@string/digit_7"
            android:backgroundTint="@color/digit_color_dark_mode"
            android:textSize="@dimen/text_size"
            app:cornerRadius="@dimen/buttonCorner"
            />
        <com.google.android.material.button.MaterialButton
            android:onClick="processOnClick"
            android:layout_margin="@dimen/digit_margin"
            android:id="@+id/digit_8"
            android:text="@string/digit_8"
            android:backgroundTint="@color/digit_color_dark_mode"
            android:textSize="@dimen/text_size"
            app:cornerRadius="@dimen/buttonCorner"
            />
        <com.google.android.material.button.MaterialButton
            android:onClick="processOnClick"
            android:layout_margin="@dimen/digit_margin"
            android:id="@+id/digit_9"
            android:textSize="@dimen/text_size"
            android:backgroundTint="@color/digit_color_dark_mode"
            android:text="@string/digit_9"
            app:cornerRadius="@dimen/buttonCorner"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/digit_0"
            app:cornerRadius="@dimen/buttonCorner"
            android:layout_margin="@dimen/digit_margin"
            android:backgroundTint="@color/digit_color_dark_mode"
            android:onClick="processOnClick"
            android:text="@string/digit_0"
            android:textSize="@dimen/text_size" />


    </TableRow>






</TableLayout>