<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TableRow>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <RadioButton
            android:id="@+id/nightTheme"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/green"
            android:text="@string/themeday"/>

        <RadioButton
            android:id="@+id/dayTheme"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/green"
            android:text="@string/themenight" />

    </TableRow>

    </TableLayout>

